# axis-service-ear

./: .project  README.md  pom.xml
service-ear/: .project  pom.xml
service-war/: .project  pom.xml
service-war/src/main/java/ru/stoupin/: MyService.java  MySpringBean.java
service-war/src/main/webapp/WEB-INF/: applicationContext.xml  server-config.wsdd  web.xml
