<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ru.stoupin</groupId>
    <artifactId>service-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  
  
  <artifactId>service-ear</artifactId>
  <packaging>ear</packaging>
  <name>ear assembly</name>
    <version>0.0.1-SNAPSHOT</version>
  <description>ear</description>

  <dependencies>
    <dependency>
      <groupId>ru.stoupin</groupId>
      <artifactId>service-war</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      <type>war</type>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
